# AspNetCoreApi

IPT.TestProject/: IPT.TestProject.sln
IPT.TestProject/IPT.TestProject.Api/: IPT.TestProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
IPT.TestProject/IPT.TestProject.Api/Configurations/: ServiceExtension.cs
IPT.TestProject/IPT.TestProject.Api/Configurations/Extensions/: AuthExtension.cs  DbExtension.cs  DefaultExtension.cs  HelperExtension.cs  SwaggerExtension.cs
IPT.TestProject/IPT.TestProject.Api/Controllers/: MovieCategoryController.cs  MovieController.cs  PermissionController.cs  RoleController.cs  UserController.cs
IPT.TestProject/IPT.TestProject.Api/Controllers/Base/: BaseController.cs
IPT.TestProject/IPT.TestProject.Api/Properties/: launchSettings.json
IPT.TestProject/IPT.TestProject.Application/: IPT.TestProject.Application.csproj
IPT.TestProject/IPT.TestProject.Application/Common/Authorization/Permissions/: HasPermission.cs
IPT.TestProject/IPT.TestProject.Application/Helpers/: UserHelper.cs
IPT.TestProject/IPT.TestProject.Application/Interfaces/: ITestProjectDbContext.cs
IPT.TestProject/IPT.TestProject.Application/Models/: CategoryModel.cs  MovieModel.cs  PermissionModel.cs  RoleHasPermissionModel.cs  RoleModel.cs  UserRoleModel.cs
IPT.TestProject/IPT.TestProject.Application/Services/Categories/Commands/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
IPT.TestProject/IPT.TestProject.Application/Services/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
IPT.TestProject/IPT.TestProject.Application/Services/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
IPT.TestProject/IPT.TestProject.Application/Services/Categories/Queries/Get/: GetCategoriesModel.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
IPT.TestProject/IPT.TestProject.Application/Services/Movies/Commands/Add/: AddMovieCommand.cs  AddMovieCommandHandler.cs
(+57 files in other folders)
